<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main API: shoptown.vocarista.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            padding: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Server Status</h1>
        <p>The server is active and running.</p>
        <a target = "_blank" href = "https://shoptown.vocarista.com">Visit Website &#x2197</a>
        <a target = "_blank" href = "https://github.com/vocarista/shoptown-backend">Github Repo &#x2197</a>
    </div>
</body>
</html>
